#
# Configuration
#

branches:
  except:
    - master

language: node_js
  node_js:
    - "5.5"
#
# Build Lifecycle:
#

before_install:
  - nvm use 5.5.0
  - npm install -g cordova ionic
  - ionic state clear

install: npm install

script:
  - npm test                             # unit tests
